# RabbitMqConnectionHelper

./: RabbitMqConnectionHelper.sln
RabbitMqConnectionHelper/: IMessageClient.cs  IMessagePublisher.cs  Licence.txt  MessagePublisher.cs  MessagePublisherSettings.cs  QueuedMessage.cs  QueueingMessagePublisher.cs  README.md  RabbitMqConnectionHelper.csproj  RabbitMqConnectionProvider.cs  RabbitMqSettings.cs
RabbitMqConnectionHelper/Heartbeats/: RabbitMqHeartbeatPublisherService.cs  RabbitMqHeartbeatPublisherSettings.cs
RabbitMqConnectionHelper/Properties/: launchSettings.json
