<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BigTyre.RabbitMq</RootNamespace>
    <Product>BigTyre.RabbitMq</Product>
    <Company>Big Tyre Pty Ltd</Company>
    <Authors>Isaac Osment</Authors>
    <Title>RabbitMQ client helpers</Title>
    <Description>Provides some helper classes that make working with RabbitMQ connections easier.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IsPackable>True</IsPackable>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/bigtyre/RabbitMqConnectionHelper</RepositoryUrl>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
